{
  "name": "sunwire-site",
  "private": true,
  "scripts": {
    "local": "node local-server.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "axios": "^1.13.6",
    "prisma": "^6.19.2",
    "rss-parser": "^3.13.0"
  }
}
